.ripples_con {
  margin-left: 100px;
  position: relative;
  display: inline-block;
  width: auto;
  .zoom_btn {
    background: #9f2aec;
    color: white;
    border: 1px solid #9f2aec;
    padding: 4px 8px;
    border-radius: 8px;
    position: relative;
    z-index: 2;
  }
  .ripples_bg {
    width: 100%;
    position: relative;
    margin-top: -32px;
    .effect_brand_300 {
      width: 100%;
      height: 32px;
      border-radius: 8px;
      background: #d580ff;
      animation: Effect-Brand-300_t 2s linear both,
        Effect-Brand-300_o 2s linear both;
      display: inline-block;
      position: absolute;
      @keyframes Effect-Brand-300_t {
        0% {
          transform: scale(1, 1);
        }
        10% {
          transform: scale(1, 1);
          animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
        }
        40% {
          transform: scale(1.317073, 1.8);
        }
        40.8499% {
          transform: scale(1, 1);
        }
        60% {
          transform: scale(1, 1);
          animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
        }
        90% {
          transform: scale(1.317073, 1.8);
        }
        100% {
          transform: scale(1.317073, 1.8);
        }
      }
      @keyframes Effect-Brand-300_o {
        0% {
          opacity: 0.6;
        }
        10% {
          opacity: 0.6;
          animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
        }
        40% {
          opacity: 0;
        }
        40.85% {
          opacity: 1;
        }
        60% {
          opacity: 1;
          animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
        }
        90% {
          opacity: 0;
        }
        100% {
          opacity: 0;
        }
      }
    }
    .effect_brand_400 {
      width: 100%;
      height: 32px;
      border-radius: 8px;
      background: #bd55fa;
      animation: Effect-Brand-400_t 2s linear both,
        Effect-Brand-400_o 2s linear both;
      display: inline-block;
      @keyframes Effect-Brand-400_t {
        0% {
          transform: scale(1, 1);
        }
        20% {
          transform: scale(1, 1);
          animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
        }
        50% {
          transform: scale(1.2, 1.5);
        }
        50.8499% {
          transform: scale(1, 1);
        }
        70% {
          transform: scale(1, 1);
          animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
        }
        100% {
          transform: scale(1.2, 1.5);
        }
      }
      @keyframes Effect-Brand-400_o {
        0% {
          opacity: 0.6;
        }
        20% {
          opacity: 0.6;
          animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
        }
        50% {
          opacity: 0;
        }
        50.85% {
          opacity: 0.6;
        }
        70% {
          opacity: 0.6;
          animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
        }
        100% {
          opacity: 0;
        }
      }
    }
  }
}
